<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <h1 id="title">Aretha Franklin (1942 - 2018)</h1>
  <div>Queen of Soul</div>
  <div id="img-div">
    <img id="image" src="http://cdn.smehost.net/arethafranklinnet-uslegacyprod//wp-content/uploads/2015/05/Aretha-HEAD-SHOT.jpg" alt="pic from cdn">
    <div id="img-caption">Aretha Louise Franklin, an American singer, songwriter, and pianist.</div>
  </div>
  <div id="tribute-info">
    <ul>
    <h3 id="heading">Time Line of Aretha Franklin's Life</h3>
    <li><strong>1942</strong> - Born on the 25th of March in Memphis, Tennessee</li>
    <li><strong>1952</strong> - Her mother died of a heart attack. During this time, she learned how to play the piano by ear.</li>
    <li><strong>1956</strong> - She released her first single, "Never Grow Old", backed with "You Grow Closer".</li>
    <li><strong>1958</strong> - She went on a tour with Dr. Martin Luther King, Jr. at the age of 16. In 1968, she sang at his funeral.</li>
    <li><strong>1960</strong> - Released her first Columbia single, "Today I Sing the Blues". It reached the top ten of the Hot Rhythm & Blues Sellers chart.</li>
    <li><strong>1961</strong> - Columbia issued her first secular album, "Aretha: With The Ray Bryant Combo".</li>
    <li><strong>1962</strong> - Columbia issued two more albums and her album titled "The Tender, the Moving, the Swinging Aretha Franklin" reached No.69 on the Billboard Chart.</li>   
    <li><strong>1965</strong> - Her ballad song, "Runnin' Out of Fools" reached the top ten on the R&B chart.</li>
    <li><strong>1966</strong> - She did not renew her contract with Columbia and signed a contract to Atlantic.</li>  
    
    <li><strong>1967</strong> - Her song, "I Never Loved a Man (The Way I Love You)" reached number one on the R&B chart, and also peaked at number 9 on the Billboard 100. This is her first top-ten pop single.</li>
      
    <p>Her song "Respect" shot to number one on both the R&B and pop charts. It became her signature song and was later praised as a civil rights and feminist anthem.</p></li>
    <li><strong>1980</strong> - The Arista Era. After leaving Atlantic records, Aretha signed with Clive Davis's Arista Records. In that same year, she gave a performance at London's Royal Albert Hall in front of Queen Elizabeth. </li>
    <li><strong>1985</strong> - Her album called "Who's Zoomin' Who?" became her first Arista album to be certified platinum.</li>
    <li><strong>2015</strong> - She gave an acclaimed performance at the Kennedy Center Honors for honoree Carol King.</li>
    <li><strong>2017</strong> - She released the album "A Brand New Me" with the Royal Philharmonic Orchestra.</li>
    <li><strong>2018</strong> - She died at her home due to her illness. She was surrounded by her friends and family.</li>
  </ul>
  <h3>Know more about her life on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Aretha_Franklin" target="_blank">Wikipedia.</a></h3>
 </div>
<div>
  
  

</body>

</html>
